%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: 77c8ed6619f615e45b51c61e32bed90c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0133c09895cb29d4a8026b836811e74a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: b82f0bfeb8a061c46b005b32e16988f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ea428a822e60d345bd419019341f70c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
